<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>GISLAB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="libraries/v6.1.1/css/ol.css"> 
		<script src="libraries/v6.1.1/build/ol.js"></script>
		<script src="https://rawgit.com/walkermatt/ol-layerswitcher/master/dist/ol-layerswitcher.js"></script>
		<link rel="stylesheet" href="https://rawgit.com/walkermatt/ol-layerswitcher/master/src/ol-layerswitcher.css">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="libraries/v6.1.1/apidoc/scripts/bootstrap.min.js"></script>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">GISLAB</a></div>	
			<nav>
				<ul>
				  <li><a href="PLOS.html">PLOS</a></li>
				  <li><a href="considerations.html">Data Collection</a></li>
				  <li><a href="about.html">About us</a></li>
				</ul> 
			</nav>
								
			</header>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper">
						<div class="inner">
							<header class="align-center">
								<h1>Technologies and data used</h1>
								<p>Nowadays, the Geographic Information Systems have evolved and developed in a way that technologies are available for many people, in this way they facilitate the processing and analysis of geographic data. The development of this project involves the use of many different technologies for the data collection, processing and analysis, that altogether will help us describe the walkability of a designated area in Milan.</p> 

								<p>The following are the steps taken to be able to achieve the final result presented through the different sections in this webpage:</p>

								<p>1. Collection</p>
								<p>2. Transfer</p>
								<p>3. Processing</p>
								<p>4. Analysis</p>
								<p>5. Presentation</p>

								<p>Throughout this section we will explain each of these steps and the different tools and technologies used in our project development.
								</p>

								
							</header>
							<div class="flex flex-2">
								<div class="col col2">
									<h3>Data Collection</h3>
									<p>Data collection was the first and one of the most complicated steps in this project. The reason for this difficulty is that data necessarily needed to be collected with specific characteristics which involved: precision, efficiency, low cost and structure. The solution to this was to use a mobile application called EpiCollect5, this application is used and supported by certain institutions such as: Center for Genomic Pathogen, University of Oxford and the British Big Data Institute. As it is described in their website: 
									</p>
									<p>“Epicollect5 is a mobile & web application for free and easy data collection. (...)</p>

									<p>It provides both the web and mobile application for the generation of forms (questionnaires) and freely hosted project websites for data collection. Projects are created by using the web application at five.epicollect.net, then downloaded to the device to perform the data collection.</p>

									<p>Data are collected (including GPS and media) using multiple devices and all data can be viewed on a central server (via map, tables and charts).</p>

									<p>Data can be exported in csv and json format.</p>

									<p>Epicollect5 is 100% free to use without any limits(*). You can create as many projects as you like and upload as many entries as you like. Epicollect5 is financially supported by the Wellcome Trust Foundation and we implement open source technologies to be able to provide the service for free, forever.”

								</p>

								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="generic.html" class="link"><img src="images/pic02.jpg" alt="" /></a>
									</div>
								</div>
							</div>
							<p>Data collection was performed directly at the site that was designated by our professors, by going to each one of the streets to be classified with the PLOS/EPLOS methodology and filling all the data inside the Epicollect5 application. This collection also involved registering the GPS coordinates of each piece of data; information that later would be used to locate the information in our map.
							</p>
							<h3>Data transfer</h3>
							<p>Data transfer is a very simple task that could be easily completed, again by using the Epicollect5 mobile application. Once the field data collection was concluded, it was uploaded to the cloud on Epicollect5 servers and afterwards downloaded as a csv format to our computers. Since the points were collected by different users in our field work, the data transfer consisted of 4 different csv files which needed to be merged together and processed.
							</p>
							<h3>Data processing</h3>
							<p>This step of the process was certainly the most challenging of them all, not only because of the amount of steps required to complete it, but due to the fact that data cleaning by nature is demanding since it cannot be completely automated, manual work is always needed. Data cleaning took a lot of time which were divided in the following steps:</p>

							<p>1. Download data</p>
							<p>2. Merge data into a unique file</p>
							<p>3. Arrange data to a usable format (one column for each type of data</p>
							<p>4. Manual verification that data is correct</p>
							<p>5. Import data to GIS software</p>
							<p>6. Display data in GIS software</p>
							<p>Improve data quality (relocate points that due to accuracy problems were not located where they should)</p>

							<h3>Data Analysis</h3>

							<p>Data analysis can be seen as the most interesting part of the project, since here we visualize the final result of our project. The technology used for the Data Analysis was the GIS software called QGIS. This is an open source software developed by Open Source Geospatial Foundation (OSGeo) and used by a worldwide community. A GIS software is:</p>

							<p>“GIS, in full geographic information system, computer system for performing geographical analysis. GIS has four interactive components: an input subsystem for converting into digital form (digitizing) maps and other spatial data; a storage and retrieval subsystem; an analysis subsystem; and an output subsystem for producing maps, tables, and answers to geographic queries. GIS is frequently used by environmental and urban planners, marketing researchers, retail site analysts, water resource specialists, and other professionals whose work relies on maps.”(Britannica 2020)</p>


							<p>Using this software we were able to process the data located in our Epicollect5 csv file to project it on a map and apply the PLOS/EPLOS formulas to finally visualize it on our map (presented on the previous section).</p>

							<h3>Data presentation</h3>

							<p>The final step in our whole process was to present the data correctly to be visualized by the interested people. This results presentation is done through this website, where several technologies are involved:</p>

							<p>1. HTML web page programming</p>
							<p>2. CSS website styling</p>
							<p>3. Java interfaces</p>
							<p>4. Geoserver storage and implementation</p>
							<p>5. GeoJason files visualization</p>
							<p>6. GitHub files hosting and visualization</p>
							<p>7. Map layers</p>

							<p>After the collection and consolidation of all these technologies we obtain this project as a result, where everything comes to reality. Map interaction, information presentation and data visualization merge into one global technology assembly that works in a harmonious and efficient way.</p>



						</div>
					</section>				

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">					
					<p>&copy; GIS Polimi. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a></p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/map.js"></script>

	</body>
</html>